; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
platform_packages =
	framework-arduinoespressif8266@^3.0.4-gcc10.3
	#platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
	#toolchain-xtensa@https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-w64-mingw32.xtensa-lx106-elf-2f311fd.200918.zip
	#toolchain-xtensa@https://github.com/earlephilhower/esp-quick-toolchain/releases/download/3.0.0-gnu13/x86_64-apple-darwin14.xtensa-lx106-elf-2f311fd.200918.tar.gz

	#toolchain-xtensa@^2.100200.0
	#toolchain-xtensa@2.40802.200502
	
	#2.100300.220621
#UnknownPackageError: Could not find the package with 'platformio/framework-arduinoespressif8266 @ 3.0.3-gcc10.3' requirements for your system 'darwin_x86_64'

board = nodemcu
board_build.mcu = esp8266
#board_build.f_cpu = 80000000L
upload_protocol = esptool
framework = arduino
build_type = debug
monitor_filters = esp8266_exception_decoder
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	mmurdoch/ArduinoUnit@^3.0.4
	adafruit/Adafruit GFX Library@^1.11.9
	jwrw/ESP_EEPROM@^2.2.0
	gerlech/AsyncWebConfig@^1.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	jandrassy/ArduinoOTA@^1.0.12
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	plerup/EspSoftwareSerial@^8.1.0
#build_flags =
#   -DDEBUG_ESP_PORT=Serial
#   -DDEBUG_ESP_OOM   
[env:testing]
platform = native
build_src_filter = 
	+<**/trigger/*.*>
lib_deps = 
	throwtheswitch/Unity@^2.5.2
	featherfly/SoftwareSerial@^1.0
	paulstoffregen/AltSoftSerial@^1.4
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	plerup/EspSoftwareSerial@^8.1.0
