; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_protocol = esptool
#upload_protocol = espota
#upload_port = 192.168.1.129
#upload_flags =
#    --progress
#    --auth="password"
#	--debug
framework = arduino
lib_deps = 
	invisibleman1002/dynaHTML@^1.2.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	mmurdoch/ArduinoUnit@^3.0.4
	adafruit/Adafruit GFX Library@^1.11.9
	jwrw/ESP_EEPROM@^2.2.0
	adafruit/Adafruit SSD1306@^2.5.9
	gerlech/AsyncWebConfig@^1.0.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	jandrassy/ArduinoOTA@^1.0.12
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
